<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Epsilon Advantage | A blog for my random walks.</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Epsilon Advantage" />
<meta name="author" content="Shyamal Patel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog for my random walks." />
<meta property="og:description" content="A blog for my random walks." />
<link rel="canonical" href="http://localhost:4000/archived/2022-09-16-Research-Log.html" />
<meta property="og:url" content="http://localhost:4000/archived/2022-09-16-Research-Log.html" />
<meta property="og:site_name" content="Epsilon Advantage" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Epsilon Advantage" />
<script type="application/ld+json">
{"headline":"Epsilon Advantage","url":"http://localhost:4000/archived/2022-09-16-Research-Log.html","author":{"@type":"Person","name":"Shyamal Patel"},"@type":"WebPage","description":"A blog for my random walks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Epsilon Advantage" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Epsilon Advantage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"></h1>
    <p class="post-meta"><time class="dt-published" datetime="" itemprop="datePublished">
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="friday-september-16th">Friday, September 16th</h2>

<p><strong>Read Section 6 of [1]</strong></p>

<p>I started the day by finally getting around to looking at the proof of the upper bound for SDP discrepancy of prefix Beck Fiala, in the hopes that it would help with the regular version. Unfortunately, the construction seems like it’s the natural one for prefix discrepancy and I didn’t get too much out of it.</p>

<p><strong>Attended Yaonan’s Talk on Price of Anarchy for First Price Auctions</strong>
At the theory seminar, Yaonan was talking about the price of anarchy for first price auctions. I had unrelatedly been reading a little bit on the basics of first price auctions and so I overall found the talk quite interesting. I learned about the price of anarchy (PoA) and price of stability (PoS), which consider the “cost” of the worst and best Nash Equilibria respectively in a game (compared to some bench mark). An interesting statement was made in the iid case that the Nash equilibria is unique [2]. I tried at some point to prove this in a simpler case and failed, so I now want to try again as well as maybe take a look at [2].</p>

<p><strong>Looked at First Two Sections of [3]</strong>
Inspired by the talk, I also breifly looked at PoA bounds via Smoothness, which seemed like a nice, clean way to prove bounds in this setting.</p>

<p><strong>Tolerant Junta Testing</strong>
In an attempt to get more intuition for tolerant junta testing, I worked out approximating the absolute value in the two dimensional setting. Counting was not optimal, as expected. (I think the optimal estimator has error $\frac{1]{6}$.) But I wasn’t able to work out any interesting insights for how to construct a good estimator in higher dimensions. Unfortunately, the problem grows quite quickly, so working on even $3$ dimensions is tough.</p>

<h4 id="for-the-future"><em>For the future</em></h4>
<ul>
  <li>Uniqueness of nash in first price auction with U(0,1) values.</li>
  <li>Read [2]</li>
  <li>Think about super constant lower bounds for junta testing (with the hope of generalizing to adaptive testers)</li>
  <li>We can think of the discrepancy problem by thinking of the cycles as vectors in \(\mathbb{R}^{E}\), is this useful?</li>
  <li>Read [4]</li>
</ul>

<h2 id="references">References</h2>
<p>[1] Bansal, N., Rohwedder, L., &amp; Svensson, O. (2022). Flow Time Scheduling and Prefix Beck-Fiala. arXiv preprint arXiv:2202.02217.</p>

<p>[2] Chawla, S., &amp; Hartline, J. D. (2013, June). Auctions with unique equilibria. In Proceedings of the fourteenth ACM conference on Electronic commerce (pp. 181-196).</p>

<p>[3] Roughgarden, T. (2015). Intrinsic robustness of the price of anarchy. Journal of the ACM (JACM), 62(5), 1-42.</p>

<p>[4] Bodwin, G., Dinitz, M., &amp; Nazari, Y. (2022). Epic Fail: Emulators can tolerate polynomially many edge faults for free. arXiv preprint arXiv:2209.03675.</p>

  </div><a class="u-url" href="/archived/2022-09-16-Research-Log.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Shyamal Patel</li>
          <li><a class="u-email" href="mailto:sbptl2@gmail.com">sbptl2@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A blog for my random walks.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
