<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Epsilon Advantage | A blog for my random walks.</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Epsilon Advantage" />
<meta name="author" content="Shyamal Patel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog for my random walks." />
<meta property="og:description" content="A blog for my random walks." />
<link rel="canonical" href="http://localhost:4000/archived/2022-04-30-Incentives-For-Being-in-an-Illperceived-Minority.html" />
<meta property="og:url" content="http://localhost:4000/archived/2022-04-30-Incentives-For-Being-in-an-Illperceived-Minority.html" />
<meta property="og:site_name" content="Epsilon Advantage" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Epsilon Advantage" />
<script type="application/ld+json">
{"headline":"Epsilon Advantage","url":"http://localhost:4000/archived/2022-04-30-Incentives-For-Being-in-an-Illperceived-Minority.html","author":{"@type":"Person","name":"Shyamal Patel"},"@type":"WebPage","description":"A blog for my random walks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Epsilon Advantage" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Epsilon Advantage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"></h1>
    <p class="post-meta"><time class="dt-published" datetime="" itemprop="datePublished">
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="geometric-duality">Geometric Duality</h2>
<p>Linear programming duality has always been a little mysterious. The standard argument looks something like you have some primal linear program</p>

\[\begin{equation}
\begin{aligned}
\max c \cdot x \\
A x \leq b \\
\end{aligned}
\end{equation}\]

<p>where \(A \in \mathbb{R}^{m \times n}, b \in \mathbb{R}^m\), and \(x,c \in \mathbb{R}^n\). We can then think of the following means of proving a upper bound: take linear combinations of the rows to get a vector that dominates \(c\) entrywise. This will then clearly give us an upper bound since all the variables are positive. So we get the dual</p>

\[\begin{equation}
\begin{aligned}
\min y \cdot b \\
y^T A = c^T\\
y \geq 0 \\
\end{aligned}
\end{equation}\]

<p>It’s immediate that the optimum of the dual upper bounds the optimum of the primal. However, it turns out that we should expect the two for them to be equal, which is much less obvious. Unfortunately, the usual proof makes it somewhat unclear what’s going on geometrically. It uses teh Farkas Lemma, however, so we should suspect that convex separation is central. To better see what is happening we consider the following slightly more general problem:</p>

\[\begin{equation}
\begin{aligned}
\max c \cdot x \\
x \in K \\
\end{aligned}
\end{equation}\]

<p>As such it is clear that we want to understand the separating hyperplanes of the body. Namely, we want to understand the vectors \(y \in \mathbb{R}^n\) and \(\theta\) such that
  \(\langle y,x \rangle \leq \theta\)
for all \(x \in K\). In particular, given a value \(\theta\) we want to know if it holds that \(\langle c, x \rangle \leq \theta\) for all \(x \in K\) (as this would tell us that the value of the primal is at most \(\theta\).) But for polyhedral bodies it turns out that the separating hyperplanes are precisely those resulting from the conical hull of the rows of the defining matrix.</p>

<p>Namely, we have the following theorem:</p>

<p><strong>Theorem. (Linear Programming Duality)</strong>  <em>Let \(K \subseteq \mathbb{R}^n\) be a closed convex body and \(x \in \mathbb{R}^n \setminus K\) then there exists a \(y \in \mathbb{R}^n \setminus \{0\}\) such that \(\langle y,x \rangle &lt; \langle y,z \rangle\) for all \(z \in K\).</em></p>

<p>We then want to understand a separating hyperplane of this body. As such, we recall the defintion of the polar dual body:</p>

\[K^\circ = \{y \in \mathbb{R}^n : \langle y, x \rangle \leq 1 \}\]

<p>The problem of linear programming is then exactly trying to understanding when \(\lambda c \in \mathbb{K}^\circ\). Moreover, we can show that if
  \(K = \{x \in \mathbb{R}^n : Ax \geq 0 \}\)
then the polar body will exactly be
  \(\{ \}\)
\ Why should this be the case? Usually this is proved using the separation lemma for convex bodies and Farkas lemma, so there seems to be something geometric happening. So let’s try to take a more geometric lens.</p>

<h2 id="the-polar-dual">The Polar Dual</h2>

<p>We start by recalling a few facts about the polar dual. Recall that given a convex body \(K\), we can define the polar dual as</p>

\[K^\circ = \{y \in \mathbb{R}^n : \langle y, x \rangle \leq 1\}\]

<p>From a geometric perspective, we interpret \(K^\circ\) as describing the separating hyperplanes of a body. As such, we will need the following key fact about convex bodies:</p>

<p><strong>Theorem. (Convex Separation)</strong>   <em>Let \(K \subseteq \mathbb{R}^n\) be a closed convex body and \(x \in \mathbb{R}^n \setminus K\) then there exists a \(y \in \mathbb{R}^n \setminus \{0\}\) such that \(\langle y,x \rangle &lt; \langle y,z \rangle\) for all \(z \in K\).</em></p>

<!-- *Proof.* Consider the closest point $$p \in K$$ to $$x$$. We then claim that for all $$z \in K$$ we have that
$$\langle x - p, z - p \rangle \leq 0$$

Indeed, suppose not and let $$\lambda > 0$$. We then have that
$$ \|x - ((1 - \lambda) p + \lambda z)\|^2 = \|x - p\|^2 + \lambda^2 \| p - z\|^2 - 2 \lambda \langle x - p, z - p \rangle $$

which would be strictly less than $$\|x - p\|^2$$ be large for $$\lambda$$ sufficiently small. Since $$K$$ is a closed convex body, it follows that $$x \pm \epsilon p \not \in K$$ for $$\epsilon$$ sufficiently small. Observe now that for $$z \in K$$
$$\| x \pm \epsilon p - z\| = \| x \pm \epsilon p - z\| \geq \|x - z\| - \epsilon \| p \| \geq \|x - p\| - \epsilon \| p \| = \|x \pm \epsilon p - p\| $$

\|x - p + \lambda (p - z) \|^2 \|x\|^2 + \|(1 - \lambda) p + \lambda z \|^2 - 2 \lambda (1 - \lambda) \langle p, z \rangle  $$
$$\square$$ -->

<p>We won’t prove the result here and refer the reader to a proof in Boyd and Vandenberghe’s text. Indeed, with some more work we can generalize this to other topological spaces. Namely,</p>

<p><strong>Theorem (Convex Separation in Topological Vector Spaces)</strong> <em>Let \(V\) be a topological vector spaces and \(A,B \subseteq V\) be convex sets. Suppose that \(A \cap B = \emptyset\) and that the interior of \(A\) is non-empty. Then there exists a continuous, non-identically zero linear functional \(f\) such that \(f(x) \leq f(y)\) for all \(x \in A\) and \(y \in B\).</em></p>

<p>We again won’t prove this statement and refer the interested reader to the text of Barvinok. With this, we now have the following simple lemma:</p>

<p><strong>Lemma</strong> <em>Let \(K \subseteq \mathbb{R}^n\) be a closed, convex set containing the origin then \((K^\circ)^\circ = K\).</em></p>

<p><em>Proof.</em> We first note that by definition \(K \subseteq (K^\circ)^\circ\). Conversely, suppose that \(x \not \in K\). By the separation theorem, it follows that there exists a hyperplane \(y\) such that \(\langle y, x \rangle &gt; 1\). But then it follows that \(x \not \in (K^\circ)^\circ\), as desired. \(\square\)</p>

<p>Indeed, we more generally have that</p>

<p><strong>Lemma</strong> <em>Let \(K \subseteq \mathbb{R}^n\) be a closed, convex set containing the origin then \((K^\circ)^\circ = \overline{conv(0,K)}\).</em></p>

<p><em>Proof.</em> Note that \(K^\circ = \overline{conv(K,0)}^\circ\). The result then follows from the previous lemma.</p>

<p>Polar duals also interact well with intersections. Namely,</p>

<p><strong>Lemma</strong> <em>For closed, convex bodies, \(K_1, K_2 \subseteq \mathbb{R}^n\) we have that \((K_1 \cap K_2)^\circ = \overline{(conv(K_1^\circ \cup K_2^\circ)}\).</em></p>

<p>Note that while the closure is a little annoying, it is necessary in general.</p>

<p><em>Proof.</em> We’ll instead prove that \(K_1 \cap K_2 = \overline{(conv(K_1^\circ \cup K_2^\circ)}^\circ = conv(K_1^\circ \cup K_2^\circ)^\circ\). Indeed, it is immediate that \(K_1 \cap K_2 \subseteq conv(K_1^\circ \cup K_2^\circ)^\circ\). Conversely, we note that \(K_1^\circ \subseteq conv(K_1^\circ \cup K_2^\circ)\) and thus \(K_1 = (K_1^\circ)^\circ \supseteq conv(K_1^\circ \cup K_2^\circ)^\circ\). Similarly, \(K_2 \supseteq conv(K_1^\circ \cup K_2^\circ)^\circ\).</p>

<h2 id="linear-programming-duality">Linear Programming Duality</h2>
<p>With these tools, we now move towards, convexity. We begin by considering a more general form of linear programming. Namely, given a convex body \(K\) containing the origin and a vector \(v\) we wish to understand the support function</p>

\[h_K(v) = \sup_{x \in K} \langle v, x \rangle.\]

<p>Since this a question about supporting hyperplanes, it seems natural to change this into a question about the polar dual. Namely, we define the radial function as</p>

\[\rho_{K}(v) = \sup \{\lambda: \lambda v \in K\}.\]

<p>We then have that</p>

<p><strong>Lemma</strong> <em>For any body \(K \subseteq \mathbb{R}^n\) containing the origin, we have that \(\rho_{K^\circ}(v) \cdot h_K(v) = 1\) for all \(v \in \mathbb{R}^n\), where we take the convention that \(\frac{1}{\infty} = 0\) and \(\frac{1}{0} = \infty\)</em></p>

<p><em>Proof.</em> First observe that \(\frac{1}{h_K(v)} v \in K^\circ\), so it follows that \(\rho_{K^\circ}(v) \geq \frac{1}{h_K(v)}\). Applying this to the polar dual, we get that \(\rho_{K}(v) \geq \frac{1}{h_{K^\circ}(v)}\). On the other hand, we note that if there exists an \(x \in K\) such that \(v \cdot x \geq \lambda\) then \(\rho_{K^\circ}(v) \leq \frac{1}{\lambda}\). Taking the limit then gives us that \(\rho_{K^\circ}(v) \leq \frac{1}{h_K(v)}\) as desired.
\(\square\)</p>

<p>We can now take the polar dual (using the properties we derived earlier) of the corresponding convex body for linear programs to get</p>

<!-- So, how can we prove that $$h_K(v) \leq \lambda$$? We simply show that $$\lambda^{-1} v \not \in K^\circ$$. Moving back to our original setting, we have that $$K = \{x \in \mathbb{R}^n : Ax \leq b \}$$ where $$A \in \mathbb{R}^{m \times n}$$ and $$b \in \mathbb{R}^m$$. -->

<p><strong>Lemma</strong> <em>Let \(K = \{x \in \mathbb{R}^n : Ax \leq b \}\) for a matrix \(A \in \mathbb{R}^{m \times n}\) and vector \(b \in \mathbb{R}^m\) with \(b \geq 0\), then \(K^\circ\) is given by \(\sum_i \frac{\mu_i}{b_i} a_i^T\) where \(a_i^T\) are the rows of \(A\), \(\mu_i \geq 0\), and \(\sum_i \mu_i \leq 1\).</em></p>

<!-- *Proof.* Let $$L = conv(0, \frac{1}{b_i} a_i^T)$$. We'll show that $$L^\circ = K$$, which will then imply that $$K^\circ = L$$. We first note that indeed for all $$x \in K$$ we have that

 $$\sum_i \frac{\mu_i}{b} a_i^T x \leq 1.$$

 So $$K \subseteq L^\circ$$. On the other hand, suppose that $$x \not \in K$$. It then follows that for some $$i$$ we have that $$a_i^T x > b_i$$. But then we have that $$\frac{1}{b_i} a_i^T y > 1$$, so $$y \not \in L^\circ$$.
 $$\square$$ -->

<p>So moving from the support function to the radial function, we want to minimize \(\lambda^{-1}\) such that there exists \(\mu_i\)’s with \(\sum_i \frac{\mu_i}{b_i} a_i^T = \lambda c\). Massing this, we can alternatively write this as minimizing \(\langle b,y \rangle\) such that \(y^TA = c^T\) and \(y \geq 0\), as desired. Note that while we assumed that \(0 \in K\), we can get around this by simply shifting our convex set \(K\), as it is non-empty.</p>

<p>We can also consider a slightly more general form of linear programming. Namely,</p>

\[\begin{equation}
 \begin{aligned}
 \min \langle c, x \rangle \\
 A x \leq b \\
 x \in K \\
 \end{aligned}
 \end{equation}\]

<p>for some convex body \(K\). We again assume that \(0\) is a feasible solution and that \(conv(K \cup \{\frac{1}{b_i} a_i^T \} )\) is closed. In this case, we want to minimize \(\lambda^{-1}\) subject to \(\sum_{i} \frac{\mu_i}{b_i} a_i^T + \psi v = \lambda c\) for some \(v \in K^\circ\). Again after massaging, we can write this as</p>

\[\begin{equation}
\begin{aligned}
\min \langle b, y \rangle + z \\
y^TA + z v = c^T \\
v \in K^\circ \\
y,z \geq 0
\end{aligned}
\end{equation}\]

<p>If \(K\) is symmetric, then this takes on an even cleaner form</p>

\[\begin{equation}
\begin{aligned}
\min \langle b, y \rangle + \| y^TA - c^T \|_{K^\circ} \\
y \geq 0
\end{aligned}
\end{equation}\]

<h2 id="references">References</h2>
<p>[1] Alexander Barvinok. A Course in Convexity. Graduate Studies in Mathematics.</p>

<p>[2] Gergely Ambrus. Linear Programming Duality for Geometers. Arxiv.</p>

<p>[3] Stephen Boyd and Lieven Vandenberghe. Convex Optimization. Cambridge University Press.</p>

  </div><a class="u-url" href="/archived/2022-04-30-Incentives-For-Being-in-an-Illperceived-Minority.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Shyamal Patel</li>
          <li><a class="u-email" href="mailto:sbptl2@gmail.com">sbptl2@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A blog for my random walks.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
